{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": true },
              ":BLANK_LINE:",
              { "type": false },
              ":BLANK_LINE:",
              ":ALIAS:"
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useSemanticElements": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noExtraBooleanCast": "off",
        "noForEach": "off",
        "noBannedTypes": "error",
        "noUselessSwitchCase": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off",
        "useBlockStatements": "error",
        "noParameterAssign": "error",
        "useConst": "error",
        "useImportType": {
          "level": "on",
          "options": {
            "style": "separatedType"
          }
        }
      },
      "correctness": {
        "noUnsafeFinally": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "off",
        "noUnknownFunction": "off",
        "noChildrenProp": "off",
        "noInnerDeclarations": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "off",
        "noFallthroughSwitchClause": "error",
        "noConsole": "error",
        "noDoubleEquals": {
          "level": "error",
          "options": {
            "ignoreNull": true
          }
        },
        "noExtraNonNullAssertion": "error"
      },
      "performance": {
        "recommended": true,
        "noAccumulatingSpread": "error"
      },
      "security": {
        "recommended": true
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "single",
      "attributePosition": "multiline",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single"
    }
  }
}
