{
  "name": "@openrouter/ai-sdk-provider",
  "version": "6.0.0-alpha.0",
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist && rm -rf internal/dist",
    "dev": "tsup --watch",
    "lint": "biome check",
    "stylecheck": "biome check",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write",
    "prepublish": "bun run build",
    "test": "bun run test:node && bun run test:edge",
    "test:edge": "vitest --config vitest.edge.config.ts --run",
    "test:node": "vitest --config vitest.node.config.ts --run",
    "test:e2e": "vitest --config vitest.e2e.config.ts --run",
    "changeset": "changeset",
    "changeset-version": "changeset version",
    "changeset-publish": "bun run build && bun test && changeset publish --provenance"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./internal": {
      "types": "./dist/internal/index.d.ts",
      "import": "./dist/internal/index.mjs",
      "module": "./dist/internal/index.mjs",
      "require": "./dist/internal/index.js"
    }
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.0",
    "@ai-sdk/provider-utils": "^4.0.0",
    "@openrouter/sdk": "^0.3.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2",
    "@edge-runtime/vm": "^5.0.0",
    "@effect-native/fetch-hooks": "^0.1.0",
    "@types/node": "^24",
    "ai": "^6.0.0",
    "dotenv": "^17",
    "tsup": "^8",
    "typescript": "^5.9",
    "vite-tsconfig-paths": "^5",
    "vitest": "^3"
  },
  "peerDependencies": {
    "zod": "^4.3.5"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/OpenRouterTeam/ai-sdk-provider",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenRouterTeam/ai-sdk-provider.git"
  },
  "bugs": {
    "url": "https://github.com/OpenRouterTeam/ai-sdk-provider/issues"
  },
  "keywords": [
    "ai"
  ],
  "overrides": {
    "glob": ">=10.5.0 <11",
    "js-yaml": "^3.14.2"
  }
}
